{
  "domain": "finance_assistant",
  "name": "Finance Assistant",
  "version": "0.3.531",
  "documentation": "https://github.com/chbarnhouse/home-assistant-addons",
  "issue_tracker": "https://github.com/chbarnhouse/home-assistant-addons/issues",
  "requirements": ["ynab-api==2.0.2"],
  "codeowners": ["@chbarnhouse"],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_poll",
  "loggers": [
    "ynab_api",
    "custom_components.finance_assistant",
    "backend.ynab_client"
  ]
}
